<!DOCTYPE html>
<html>
    <head>
        <title>Meghalaya | Dance Forms</title>
        <link rel="stylesheet" href="../files/navbar.css" />
        <link rel="stylesheet" href="../files/style.css" />
        <style>
            body {
                background: #ffd4e9;
                background: linear-gradient(228deg, #ffcae4 0%, #e3d2ff 50%, #fff3ce 100%);
            }
            #header-img {
                margin-top: 3em;
                text-align: center;
            }
            #header-img img {
                width: 60%;
            }
        </style>
    </head>
    <body>
        <script src="../files/navbar.js"></script>

        <div id="header-img">
            <img src="../images/header-dance.jpg" />
        </div>

        <div id="content">
            The <span>festivities</span> in Meghalaya seem to be incomplete without dancing and music. Dance in Meghalaya forms an important part of the Meghalaya
            society: birth, marriage, annual festivals, etc. some of the Meghalaya dance are (shad sukmysiem, shad nongkrem, derogata, do dru Sua, laho, etc.)Traditional
            folk dances in the state of Meghalaya are generally held in <span>public places</span> in the open ground. Different communities have different dance forms
            for instance, Khasis, Garos and Pnars. <br /><br />
            <img src="../images/dance-nongkrem.jpg" align="right" />
            <span class="term">Nongkrem</span>: Nongkrem Dance is a religious festival in <span>thanksgiving</span> to God Almighty for <span>good harvest</span>, peace
            and prosperity of the community. the capital of the Khyrim Syiemship near Shillong. <br /><br />
            <img src="../images/dance-shad-shuk.jpg" align="left" />
            <span class="term">Shad Suk Mynsiem</span>: This is a <span>colourful</span> thanksgiving festival celebrated during the spring season all over Khasi Hills.
            <span>Virgins</span> and <span>menfolk</span> dressed in traditional and colourful costumes participate in the dance, which is accompanied by drums and pipes
            called <span>Tangmuri</span>, the queen of musical instruments. <br /><br />

            <span class="term">Behdienkhlam</span>: Behdienkhlam dance festival is celebrated annually in the monsoon season in the month of July after the
            <span>sowing period</span>.
            <img src="../images/dance-behdeinkhlam.jpg" align="right" />
            It is the most popular tribal dance festival of the Jaintias. The festival tour primarily invoke the <span>blessings</span> of the Creator for a good harvest
            and to drive away disease and plague. <br /><br />
            <span class="term">Lahoo</span>: The Lahoo Dance is performed by both male and female for <span>entertainment</span>.
            <img src="../images/dance-lahoo.jpg" align="left" />
            Attired in their best costumes usually two young men on either side of a woman, holding arms together dance in step. <br /><hr />
        </div>

        <script>
            page(2);
        </script>
    </body>
</html>
